# mp3

./: build.gradle.kts  settings.gradle.kts
app/: AudioFile.kt  build.gradle.kts
app/src/androidTest/java/com/example/Mp3PlayerAddsFree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Mp3PlayerAddsFree/: AudioFileList.kt  BottomNowPLaying.kt  FullScreenPlayer.kt  MainActivity.kt
app/src/main/java/com/example/Mp3PlayerAddsFree/services/: PlaybackService.kt  PlayerListener.kt
app/src/main/java/com/example/Mp3PlayerAddsFree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: Main Scene.json
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/Mp3PlayerAddsFree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
