[versions]
accompanistPermissions = "0.30.0"
activityComposeVersion = "1.9.2"
agp = "8.7.3"
androidxActivityCompose = "1.7.2"
androidxLifecycleRuntimeKtx = "2.6.1"
androidxMedia3Exoplayer = "1.0.3"
androidxUi = "1.7.5"
animation = "1.7.5"
coil = "2.4.0"
coilCompose = "2.4.0"
coreKtxVersion = "1.x.x"
exoplayer = "2.19.1"
exoplayerVersion = "2.x.x"
foundation = "1.7.5"
hiltAndroid = "2.44"
hiltCompiler = "2.44"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
lifecycleRuntimeKtxVersion = "2.8.5"
lottie = "6.0.0"
material = "1.7.0"
materialVersion = "1.5.0"
media = "1.7.0"
media3Exoplayer = "1.4.1"
media3ExoplayerVersion = "1.2.0"
media3Session = "1.5.0"
media3SessionVersion = "1.0.3"
media3Ui = "1.2.0"
mediaVersion = "1.x.x"
ui = "1.7.0"
uiTestJunit4 = "1.7.5"
uiTooling = "1.7.5"
uiToolingPreview = "1.7.0"
uiToolingPreviewVersion = "1.5.0"
uiVersion = "1.5.0"
uiTestAndroid = "1.7.5"
androidxMedia = "1.6.0"
paletteKtx = "1.0.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-activity-compose-v192 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityCompose" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1xx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-runtime-ktx-v261 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx-v285 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-v150 = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media-v1xx = { module = "androidx.media:media", version.ref = "mediaVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-v103 = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3Exoplayer" }
androidx-media3-exoplayer-v120 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-media3-session-v103 = { module = "androidx.media3:media3-session", version.ref = "media3SessionVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-media3-ui-v120 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-palette-x-x-x = { module = "androidx.palette:palette-1.0.0" }
androidx-ui-tooling-preview-v150 = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewVersion" }
androidx-ui-v150 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
androidx-ui-v175 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-v2xx = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
palette-x-x-x = { module = "androidx.palette:palette-1.0.0" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
media = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }

